# fastfood-products

./: Dockerfile  FastFood Products.postman_collection.json  FastFood.postman_collection.json  LICENSE  README.md  fastfood-products.sln
.github/workflows/: deploy.yaml
k8s/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
owasp/: 2024-07-06-ZAP-Report-Products.html
src/: Program.cs  appsettings.Development.json  fastfood-products.csproj
src/Constants/: CategoryType.cs  ErrorMessages.cs  StatusEnum.cs
src/Controllers/: ProductController.cs
src/Controllers/Base/: BaseController.cs
src/Core/fastfood-products.Application/: fastfood-products.Application.csproj
src/Core/fastfood-products.Application/Shared/BaseResponse/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Core/fastfood-products.Application/Shared/Behavior/: ValidationBehavior.cs
src/Core/fastfood-products.Application/UseCases/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/Core/fastfood-products.Application/UseCases/DeleteProduct/: DeleteProductHandler.cs  DeleteProductMapper.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
src/Core/fastfood-products.Application/UseCases/EditProduct/: EditProductHandler.cs  EditProductMapper.cs  EditProductRequest.cs  EditProductResponse.cs  EditProductValidator.cs
src/Core/fastfood-products.Application/UseCases/GetProduct/: GetProductHandler.cs  GetProductMapper.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductValidator.cs
src/Core/fastfood-products.Application/UseCases/GetProductByCategory/: GetProductByCategoryHandler.cs  GetProductByCategoryMapper.cs  GetProductByCategoryRequest.cs  GetProductByCategoryResponse.cs  GetProductByCategoryValidator.cs
src/Core/fastfood-products.Domain/: fastfood-products.Domain.csproj
src/Core/fastfood-products.Domain/Contants/: ErrorMessages.cs
src/Core/fastfood-products.Domain/Contracts/Repository/: IProductRepository.cs
src/Core/fastfood-products.Domain/Entity/: ProductEntity.cs
src/Core/fastfood-products.Domain/Enum/: CategoryType.cs  StatusResponse.cs
src/Data/Configuration/: ProductConfiguration.cs
src/Data/Context/: ApplicationDbContext.cs
src/Data/Entity/: Product.cs
src/Data/Migrations/: 20240428213914_InitialCreate.Designer.cs  20240428213914_InitialCreate.cs  20240502132041_update-schema.Designer.cs  20240502132041_update-schema.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repository/: ProductRepository.cs
src/Infrastructure/fastfood-products.Infra.IoC/: DependencyInjection.cs  fastfood-products.Infra.IoC.csproj
src/Infrastructure/fastfood-products.Infra.SqlServer/: fastfood-products.Infra.SqlServer.csproj
src/Infrastructure/fastfood-products.Infra.SqlServer/Configuration/: ProductConfiguration.cs
src/Infrastructure/fastfood-products.Infra.SqlServer/Context/: ApplicationDbContext.cs
src/Infrastructure/fastfood-products.Infra.SqlServer/Migrations/: 20240509224507_first-migration.Designer.cs  20240509224507_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/fastfood-products.Infra.SqlServer/Repository/: ProductRepository.cs
src/Interface/: IProductRepository.cs  IProductService.cs
src/IoC/: DependencyInjection.cs
src/Middleware/: ExceptionHandlerMiddleware.cs
src/Models/Base/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Models/Request/: CreateProductRequest.cs
src/Models/Response/: CreateProductResponse.cs  GetProductResponse.cs  ProductBaseResponse.cs
src/Properties/: launchSettings.json
src/Services/: ProductService.cs
src/Utils/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-products.API/: Program.cs  appsettings.Development.json  fastfood-products.API.csproj
src/fastfood-products.API/Controllers/: ProductController.cs
src/fastfood-products.API/Controllers/Base/: BaseController.cs
src/fastfood-products.API/HealthCheck/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-products.API/Middleware/: ExceptionHandlerMiddleware.cs
src/fastfood-products.API/Properties/: launchSettings.json
tests/fastfood-products.Testes/: fastfood-products.Testes.csproj
tests/fastfood-products.Testes/BDD/: CreateProductTest.cs
tests/fastfood-products.Testes/Mocks/: MediatorMock.cs  ProductRepositoryMock.cs
tests/fastfood-products.Testes/UnitTests/: AssertExtensions.cs  BaseCustomMock.cs  ModelFakerFactory.cs  TestFixture.cs
tests/fastfood-products.Testes/UnitTests/Application/CreateProduct/: CreateProductHandlerTest.cs  CreateProductValidatorTest.cs
tests/fastfood-products.Testes/UnitTests/Application/DeleteProduct/: DeleteProductHandlerTest.cs
tests/fastfood-products.Testes/UnitTests/Application/EditProduct/: EditProductHandlerTest.cs  EditProductValidatorTest.cs
tests/fastfood-products.Testes/UnitTests/Application/GetProduct/: GetProductHandlerTest.cs
tests/fastfood-products.Testes/UnitTests/Application/GetProductByCategory/: GetProductByCategoryHandlerTest.cs
tests/fastfood-products.Testes/UnitTests/Controller/: ProductControllerTest.cs
tests/fastfood-products.Testes/UnitTests/Infrastructure/IoC/: DependencyInjectionTest.cs
